<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Chi Tiết Phiếu Xuất Hàng</title>
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />.
    <link href="../assets/css/list_daily.css"rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/PhieuXH.css">
</head>

<body onload="renderCTPXH()">
    <div class="wrapper">
        <div class="sidebar"  id="sidebar"  ></div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="header_main_panel">
                    <a class="navbar-brand" href="#pablo"> Chi Tiết Phiếu Xuất Hàng </a>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="list_daily">
                    <div class="func_daily">
                        <div class="list_button">
                            <a href="./PhieuXH.html">
                                <button data-type="ADD" >Quay Về</button>
                            </a>
                        </div>
                    </div>
                    <table style="border-color: black;" class="table table-bordered" id="myTable">
                        <tr  class="ex" id="header_List">
                            <th style="text-align: center; " width="100px" colspan="6" border="2"  >Phiếu Xuất Hàng </th>
                        </tr>
                        <tr>
                            <!-- <th  width="100px">Mã Phiếu Xuất: </th>
                            <th width="100px">Mã Đại Lý: </th>
                            <th width="100px">Mã Khuyến Mãi: </th>
                            <th width="100px">Mã Phiếu Thu: </th>
                            <th colspan="2" width="100px">Ngày Lập Phiếu: </th> -->
                            <th>
                                <span>
                                    Mã Phiếu Xuất:
                                </span>
                                <span><input type="text" disabled data-type="id_phieuxuat" id="input-phieuthutien"></span>
                            </th>
                            <th>
                                <span>
                                    Mã Đại Lý:
                                </span>
                                <span><input type="text" disabled data-type="id_daily" id="input-phieuthutien"></span>
                            </th>
                            <th>
                                <span>
                                    Mã Khuyến Mãi
                                </span>
                                <span><input type="text" disabled data-type="maKM" id="input-phieuthutien"></span>

                            </th>
                            <th >
                                <span>
                                    Mã Phiếu Thu:
                                </span>
                                <span>
                                    <input type="text" disabled data-type="id_phieuthu" id="input-phieuthutien">
                                </span>
                            </th>
                            <th >
                                <span>
                                    Ngày Lập Phiếu
                                </span>
                                <span>
                                    <input type="text" disabled data-type="ngaylapphieu" id="input-phieuthutien">
                                </span>
                            </th>
                        </tr>
                        <tr>
                            <th width="100px">STT </th>
                            <th width="100px">Tên Sản Phẩm </th>
                            <th width="100px">Đơn Vị Tính </th>
                            <th width="100px">Đơn Giá </th>
                            <th width="100px">Số Lượng </th>
                            <th width="100px">Thành Tiền </th>
                        </tr>
                        <tbody id="body_list_ctpxh">

                        </tbody>
                        <tr>
                            <th colspan="5"  width="100px">Cộng: </th>
                            <th width="100px" id="total_amount">X </th>
                            <th width="100px" id="total_money">X</th>
                            
                        </tr>
                        <tr> 
                            <th colspan="2" width="100px">
                                <span>
                                    Tổng Tiền: 
                                </span>
                                <span  id="total_money_2"></span>
                            </th>
                            <th colspan="2" width="100px" id="sotientra">Số Tiền Trả</th>
                            <th colspan="2" width="100px" id="khuyenmai">Khuyến Mãi</th>
                            <th colspan="2" width="100px" id="conlai">Còn L</th>
                        </tr>
                    </table>
                    
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        <ul class="footer-menu">
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="./List_DaiLy.html">Quản Lý Đại Lý</a>,Quản Lý Đại Lý Toàn Quốc Gía
                        </p>
                    </nav>
                </div>
            </footer>
        </div>
    </div>
</body>
<script src="../assets/js/renderLayout.js"></script>


</html>
