<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hóa Đơn</title>
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />.
</head>

<body onload="loadInforHoaDon()">
    <div class="wrapper" id="pageHoadon">
        <div class="sidebar" id="sidebar"></div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="header_main_panel">
                    <a class="navbar-brand" href="#pablo"> Hóa Đơn</a>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link">

                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="list_daily">
                    <div class="func_daily">
                        <div class="list_button">
                            <button data-type="ADD" id="addHoaDon" onclick="handleActionHoaDon(this)">Thêm Hóa Đơn</button>
                            <button data-type="EDIT" id="editHoaDon" onclick="handleActionHoaDon(this)">Sửa Hóa Đơn</button>

                        </div>
                    </div>
                    <table style="border-color: black;" class="table table-bordered" id="tableHoaDon">
                        <tr class="ex" id="header_List">
                            <th style="text-align: center; " width="100px"  border="2">Phiếu Hóa Đơn </th>
                        </tr>
                        <tr class="input input-infor-hoadon">
                            <th id="id_daily" >
                                <span>Mã đại lý</span>
                                <select id="select_daily" >
                                   
                                </select>  
                                <!-- <span>Mã Đại Lý:</span>
                                <input data-type="id_daily" type="" id="input-infor"/> -->
                            </th>
                            <th id="id_hoadon" >
                                <span>Mã Hóa Đơn: </span>
                                <input data-type="id_hoadon" disabled id="input-infor"/>
                                </th>
                            <th id="name" >
                                <span>Tên Hóa Đơn  </span>
                                <input data-type="name" id="input-infor"/>
                             </th>
                            <th id="id_phieuthu" >
                                <span>Mã Phiếu Thu: </span>
                                <input data-type="id_phieuthu"  disabled id="input-infor"/>
                                </th>
                            <th id="date" colspan="" >
                                <span>Ngày Lập Phiếu: </span>
                                <input data-type="date" disabled id="date-now"/>
                            </th>
                            
                        </tr>
                        <tr>
                            <th width="20">STT </th>
                            <th width="100">Tên Sản Phẩm </th>
                            <th width="100">Đơn Vị Tính </th>
                            <th width="100">Đơn Giá </th>
                            <th width="100">Số Lượng </th>
                            <th width="100">Thành Tiền </th>
                            <th width="20">Chức Năng </th>
                        </tr>
                           
                        
                        <tbody id="body_list_item_hoadon">
                             
                        </tbody>  
                        <tr>
                            <th colspan="4" width="100px">Tổng Tiền</th>
                            <th width="100px" id="total_amount">X </th>
                            <th width="100px" id="total_money">X</th>
                            <!-- <th id="kuyenmaiSP" colspan="" >
                                <span>Mã Khuyến Mãi </span>
                                <input data-type="date"  id="maKMINPUT"/>
                                <button onclick="loadListSP()">Nhập Mã</button>
                            </th> -->
                        </tr>
                    </table>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        <ul class="footer-menu">
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="./List_DaiLy.html">Quản Lý Đại Lý</a>,Quản Lý Đại Lý Toàn Quốc
                            Gía
                        </p>
                    </nav>
                </div>
            </footer>
        </div>
    </div>
</body>
<script src="../assets/js/renderLayout.js"></script>


</html>