<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Tra Cứu Hóa Đơn</title>
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />.
    <link href="../assets/css/list_daily.css"rel="stylesheet" />

</head>

<body onload="loadListHoadon()">
    <div class="wrapper">
        <div class="sidebar"  id="sidebar"  ></div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="header_main_panel">
                    <a class="navbar-brand" href="#pablo"> Tra Cứu Hóa Đơn </a>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="list_hoadon">
                    <div class="func_hoadon">
                        <div class="list_button">
                            
                            <div class="handle_search">
                                <input width="100" height="50" id="input-search"  onkeyup="search_hoadon()" /> 
                                <select id="select_search" onchange="search_hoadon()">
                                    <option selected value="id_daily">Mã Đại Lý</option>
                                    <option  value="id_hoadon">Mã Hóa Đơn</option>
                                    <option value="name">Tên Hóa Đơn</option>
                                    <option value="date">Ngày Lập Phiếu</option>
                                  </select>  
                                </div>
                        </div>
                    </div>
                    <table class="table table-bordered" id="myTable">
                        <thead>
                            <tr class="ex" id="header_List_hoadon">
                                <th>Mã Đại Lý</th>
                                <th>Mã Hóa Đơn</th>
                                <th>Tên Hóa Đơn</th>
                                <th>Ngày Lập Phiếu</th>
                                <th>Chức Năng</th>
                            </tr>
                        </thead>
                        
                        <tbody id="body_list_hoadon"><tr>
                            <td>0101NH</td>
                            <td>TSLbsB</td>
                            <td>Thu Tiền 4</td>
                            <td>06/12/2020</td>
                            <td id="btnHandle">
                            <button onclick="handleXoaHoaDon('TSLbsB')">Xóa Hóa Đơn </button>
                            <button><a href="./HoaDon.html?mode=edit&amp;id_hoadon=TSLbsB">Chi Tiết Hóa Đơn</a> </button>
                            </td>
                        </tr><tr>
                            <td>wvtCzD</td>
                            <td>iQRU3l</td>
                            <td>Thu Tiền 12</td>
                            <td>07/12/2020</td>
                            <td id="btnHandle">
                            <button onclick="handleXoaHoaDon('iQRU3l')">Xóa Hóa Đơn </button>
                            <button><a href="./HoaDon.html?mode=edit&amp;id_hoadon=iQRU3l">Chi Tiết Hóa Đơn</a> </button>
                            </td>
                        </tr><tr>
                            <td>0101NH</td>
                            <td>AOzi80</td>
                            <td>Thu Tiền 13</td>
                            <td>07/12/2020</td>
                            <td id="btnHandle">
                            <button onclick="handleXoaHoaDon('AOzi80')">Xóa Hóa Đơn </button>
                            <button><a href="./HoaDon.html?mode=edit&amp;id_hoadon=AOzi80">Chi Tiết Hóa Đơn</a> </button>
                            </td>
                        </tr><tr>
                            <td>wvtCzD</td>
                            <td>Xqv3bx</td>
                            <td>Thu Tiền edit 5</td>
                            <td>07/12/2020</td>
                            <td id="btnHandle">
                            <button onclick="handleXoaHoaDon('Xqv3bx')">Xóa Hóa Đơn </button>
                            <button><a href="./HoaDon.html?mode=edit&amp;id_hoadon=Xqv3bx">Chi Tiết Hóa Đơn</a> </button>
                            </td>
                        </tr></tbody>

                    </table>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        <ul class="footer-menu">
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="./List_DaiLy.html">Quản Lý Đại Lý</a>,Quản Lý Đại Lý Toàn Quốc Gía
                        </p>
                    </nav>
                </div>
            </footer>
        </div>
    </div>
</body>
<script src="../assets/js/renderLayout.js"></script>


</html>
