<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Tra Cứu Đại Lý</title>
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <link href="../assets/css/list_daily.css"rel="stylesheet" />
</head>

<body onload="renderListDaiLy()">
    <div class="wrapper">
        <div class="sidebar"  id="sidebar"  >x</div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="header_main_panel">
                    <a class="navbar-brand" href="#pablo"> Tra Cứu Đại Lý </a>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="list_daily">
                    <div class="func_daily">
                        <div class="list_button">
                            <button data-type="ADD" onclick="handleActionDaiLy(this)">Thêm Đại Lý</button>
                            <button data-type="DELETE"onclick="handleActionDaiLy(this)">Xóa Đại Lý</button>
                            <button data-type="EDIT" onclick="handleActionDaiLy(this)">Sửa Đại Lý</button>
                            <div class="handle_search">
                                <input width="100" height="50" id="input-search"  onkeyup="search_value()" /> 
                                <select id="select_search" onchange="search_value()">
                                    <option selected value="id_daily">Mã Đại Lý</option>
                                    <option value="name">Tên Đại Lý</option>
                                    <option value="type">Loại</option>
                                    <option value="manager">Người Quản Lý</option>
                                    <option value="district">Quận</option>
                                    <option value="address">Địa Chỉ</option>
                                    <option value="phone">SĐT Đăng Ký</option>
                                </select>  
                            </div>
                        </div>
                    </div>
                    <table class="table table-bordered" id="myTable">
                        <thead>
                            <tr class="ex" id="header_List">
                                <td >Mã Đại Lý</td>
                                <td >Tên Đại Lý</td>
                                <td >Loại</td>
                                <td >Người Quản Lý</td>
                                <td >Quận</td>
                                <td >Địa Chỉ</td>
                                <td >SĐT Đăng Ký</td>
                            </tr>
                        </thead>
                        <tr id="arr_input">
                            <th ><input disabled data-type="id_daily" /></th>
                            <th ><input data-type="name" /></th>
                            <th ><input data-type="type"/></th>
                            <th ><input data-type="manager"/></th>
                            <th ><input data-type="district"/></th>
                            <th ><input data-type="address"/></th>
                            <th ><input data-type="phone"/></th>
                        </tr>
                        <tbody id="body_list_item_daily">
                            <tr>
                                <td>wvtCzD</td>
                                <td>Đại Lý Hoàng Khánh</td>
                                <td>02</td>
                                <td>Nguyễn Hoàng Khánh</td>
                                <td class="chucvu">Quận 7</td>
                                <td class="diachi">Phú Mỹ Hưng</td>
                                <td class="sdt">12346579</td>
                                <td><button onclick="selectDaiLy('wvtCzD')">Chọn Đại Lý </button></td>
                
                            </tr>
                <tr>
                                <td>0101NH</td>
                                <td>Đại Lý Như Hùng</td>
                                <td>01</td>
                                <td>Nguyễn Như Hùng</td>
                                <td class="chucvu">Quận 1</td>
                                <td class="diachi">Quận 1, Thành phố Hồ Chí Minh, Việt Nam</td>
                                <td class="sdt">012345678</td>
                                <td><button onclick="selectDaiLy('0101NH')">Chọn Đại Lý </button></td>
                
                            </tr>
                        </tbody>  

                    </table>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        <ul class="footer-menu">
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="./List_DaiLy.html">Quản Lý Đại Lý</a>,Quản Lý Đại Lý Toàn Quốc Gía
                        </p>
                    </nav>
                </div>
            </footer>
        </div>
    </div>
</body>
<script src="../assets/js/renderLayout.js"></script>

</html>
