<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Phiếu Xuất Hàng</title>
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />.
    <link href="../assets/css/list_daily.css"rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/PhieuXH.css">
</head>

<body onload="renderListPhieuXH()">
    <div class="wrapper">
        <div class="sidebar"  id="sidebar"  ></div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="header_main_panel">
                    <a class="navbar-brand" href="#pablo"> Lập Phiếu Xuất Hàng </a>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="list_daily">
                    <div class="func_daily">
                        <div class="list_button">
                            <!-- <p>click them moi hien ra diaglog nha gs</p>
                            <p>bỏ cái ls xuât hàng </p>
                            <p> cho a vào cái mã phiếu xuất để nhảy tới trang chi tiết phiếu xuất</p> -->
                            <button data-type="ADD" onclick="handleActionPhieuXH(this)">Thêm Mới</button>
                            <button data-type="DELETE"onclick="handleActionPhieuXH(this)">Xóa </button>
                            <button data-type="EDIT" onclick="handleActionPhieuXH(this)">Sửa </button>
                            <div class="handle_search">
                                <input width="100" height="50" id="input-search"  onkeyup="search_phieuxuathang()" /> 
                                <select id="select_search" onchange="search_phieuxuathang()">
                                    <option selected value="id_phieuxuat">Mã Phiếu Xuất</option>
                                    <option value="id_daily">Mã Đại Lý</option>
                                    <option value="id_hoadon">Mã Hóa Đơn</option>
                                    <option value="ngaylapphieu">Ngày Lập Phiếu</option>
                                    <option value="maKM">Mã Khuyến Mãi</option>
                                    <option value="sotientra">Số Tiền Trả</option>
                                    <option value="conno">Còn Nợ</option>
                                </select>  
                            </div>   
                        </div>
                    </div>
                    <table class="table table-bordered" id="myTable">
                        
                        <thead>
                            <tr class="ex" id="header_List">
                                <th width="100px">Mã Phiếu Xuất </th>
                                <th style="width: 100px;">Mã Đại Lý</th>
                                <th width="100">Mã Hóa Đơn</th>
                                <th width="100">Mã Phiếu Thu</th>
                                <th style="width: 150px">Ngày Lập Phiếu</th>
                                <th style="min-width: 120px;">Mã Khuyến Mãi</th>
                                <th width="auto">Số Tiền Trả</th>
                                <th width="auto">Còn Nợ</th>
                                <th width="auto">Chức Năng</th>
                            </tr>
                        </thead>
                        <tr id="arr_input">
                            <th ><input data-type="id_phieuxuat" disabled /></th>
                            <th><input  disabled data-type="id_daily" disabled/></th>
                            <th><input  disabled data-type="id_hoadon" disabled/></th>
                            <th > <select id="select_phieuthu"  onchange="changeIDDaily(this)">
                                   
                            </select>  </th>
                            <th ><input data-type="ngaylapphieu" disabled id="ngaylapphieu"/></th>
                            <th ><input data-type="maKM" disabled/></th>
                            <th ><input data-type="tienthu" disabled /></th>
                            <th ><input data-type="conno" disabled/></th>
                        </tr>
                        <tbody id="body_list_item_phieuxh"><tr>
                            <td>SXLeyX</td>
                            <td>0101NH</td>
                            <td>FaEypr</td>
                            <td>maUBRz</td>
                            <td class="chucvu">07/12/2020</td>
                            <td class="chucvu">O4rKXoW97ZUy7gt</td>
                            <td class="diachi">100</td>
                            <td class="sdt">208</td>
                            <th id="btnHandle">
                              <button onclick="selectPhieuXH('SXLeyX')">Chọn Phiếu Xuất </button>
                              <button onclick="chitietPXH('SXLeyX')">Chi Tiết Phiếu Xuất </button>
                            </th>
            
                        </tr><tr>
                            <td>pEtzOF</td>
                            <td>0101NH</td>
                            <td>FaEypr</td>
                            <td>maUBRz</td>
                            <td class="chucvu">07/12/2020</td>
                            <td class="chucvu"></td>
                            <td class="diachi">100</td>
                            <td class="sdt">250</td>
                            <th id="btnHandle">
                              <button onclick="selectPhieuXH('pEtzOF')">Chọn Phiếu Xuất </button>
                              <button onclick="chitietPXH('pEtzOF')">Chi Tiết Phiếu Xuất </button>
                            </th>
            
                        </tr></tbody>

                    </table>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        <ul class="footer-menu">
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="./List_DaiLy.html">Quản Lý Đại Lý</a>,Quản Lý Đại Lý Toàn Quốc Gía
                        </p>
                    </nav>
                </div>
            </footer>
        </div>
    </div>
</body>
<script src="../assets/js/renderLayout.js"></script>


</html>
