<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Phiếu Thu Tiền</title>
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />.
    <link href="../assets/css/list_daily.css"rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/PhieuXH.css">
</head>

<body onload="loadPhieuThuTien_content()">
    <div class="wrapper">
        <div class="sidebar"  id="sidebar"  ></div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="header_main_panel">
                    <a class="navbar-brand" href="#pablo"> Phiếu Thu Tiền </a>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="list_phieuthutien">
                    <div class="func_daily">
                        <div class="list_button">
                          
                            <button data-type="ADD" onclick="handleActionPhieuThuTien(this)">Thêm Mới</button>
                            <button data-type="DELETE"onclick="handleActionPhieuThuTien(this)">Xóa </button>
                            <button data-type="EDIT" onclick="handleActionPhieuThuTien(this)">Sửa </button>
                            <div class="handle_search">
                                <input width="100" height="50" id="input-search"  onkeyup="search_phieuthutien()" /> 
                                <select id="select_search" onchange="search_phieuthutien()">
                                    <option selected value="id_daily">Mã Đại Lý</option>
                                    <option value="id_hoadon">Mã Hóa Đơn</option>
                                    <option value="id_phieuthu">Mã Phiếu Thu</option>
                                    <option value="ngaythutien">Ngày Thu Tiền</option>
                                    <option value="tienthu">Số Tiền thu</option>
                                </select>  
                            </div>
                        
                        </div>
                    </div>  
                      <table style="border:1px solid black;" class="table table-bordered" id="myTable">
                        <tr  class="ex" id="header_List">
                            <th style="text-align: center; " width="100px" colspan="6" border="2"  >Phiếu Thu Tiền </th>
                        </tr>
                     
                        <tr>
                            <th>
                                <span>
                                    Mã Đại Lý:
                                </span>
                                <span><input type="text" class="id_daily" disabled data-type="id_daily" id="input-phieuthutien"></span>
                            </th>
                            <th>
                                <span>
                                    Mã Hóa Đơn:
                                </span>
                                <select id="select_hoadon" onchange="loadID_Daily(this)">
                                   
                                </select>  
                            </th>
                            <th >
                                <span>
                                    Mã Phiếu Thu:
                                </span>
                                <span>
                                    <input type="text" disabled data-type="id_phieuthu" id="input-phieuthutien">
                                </span>
                            </th>

                        </tr>
                        <tr>
                            <th>
                                <span>Ngày Thu Tiền</span>    
                                <span><input  data-type="ngaythutien"    class="ngaythutien"   disabled  id="input-phieuthutien"/></span>    
                            </th>
                            <th id="inforHoaDon">
                                <p>
                                    <span data-type="title" style="text-align: left;">Tên Hóa Đơn: </span>    
                                    <span  data-type="value" id="tenhoadon"></span>    
                                </p>
                                <p>
                                    <span  data-type="title">Số Tiền Mua Hàng: </span>    
                                    <span data-type="value" id="sotienmuahang"></span>    
                                </p>
                            </th>
                            <th>
                                <span>Mã Khuyến Mãi</span>    
                                <span><input  data-type="maKM"   id="input-phieuthutien"/></span>    
                            </th>
                            <th>
                                <span>Số Tiền Thu </span>    
                                <span><input  data-type="tienthu"   id="input-phieuthutien"/></span>    
                            </th>
                        </tr>
                    </table>
                    
                    <table class="table table-bordered" id="myTable">
                        
                        <thead>
                            <tr class="ex" id="header_List">
                                <th >Mã Đại Lý</th>
                                <th>Mã Hóa Đơn</th>
                                <th >Mã Phiếu Thu</th>
                                <th>Ngày Thu Tiền</th>
                                <th >Mã Khuyến Mãi</th>
                                <th >Số Tiền Thu</th>
                                <th >còn nợ</th>
                            </tr>
                        </thead>
                        <tbody id="body_list_item_phiethutien"><tr>
                            <td>0101NH</td>
                            <td>TSLbsB</td>
                            <td>JuGgnw</td>
                            <td>07/12/2020</td>
                            <td>O4rKXoW97ZUy7gt</td>
                            <td>100</td>
                            <td>780</td>
            
                            <th><button onclick="selectPhieuThuTien('JuGgnw')">Chọn Phiếu Thu Tiền </button></th>
                    </tr><tr>
                            <td>0101NH</td>
                            <td>FaEypr</td>
                            <td>maUBRz</td>
                            <td>07/12/2020</td>
                            <td>O4rKXoW97ZUy7gt</td>
                            <td>100</td>
                            <td>208</td>
            
                            <th><button onclick="selectPhieuThuTien('maUBRz')">Chọn Phiếu Thu Tiền </button></th>
                    </tr><tr>
                            <td>0101NH</td>
                            <td>FaEypr</td>
                            <td>oAeEDM</td>
                            <td>07/12/2020</td>
                            <td>AJPpI9wwODCXe5i</td>
                            <td>100</td>
                            <td>208</td>
            
                            <th><button onclick="selectPhieuThuTien('oAeEDM')">Chọn Phiếu Thu Tiền </button></th>
                    </tr></tbody>

                    </table>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        <ul class="footer-menu">
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="./List_DaiLy.html">Quản Lý Đại Lý</a>,Quản Lý Đại Lý Toàn Quốc Gía
                        </p>
                    </nav>
                </div>
            </footer>
        </div>
    </div>
</body>
<script src="../assets/js/renderLayout.js"></script>


</html>
