<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Phiếu Khuyến Mãi</title>
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />.
    <link href="../assets/css/list_daily.css"rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/PhieuXH.css">
</head>

<body onload="renderListKhuyenMai()">
    <div class="wrapper">
        <div class="sidebar"  id="sidebar"  ></div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="header_main_panel">
                    <a class="navbar-brand" href="#pablo"> Phiếu Khuyến Mãi </a>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="list_phieukhuyenmai">
                    <div class="func_daily">
                        <div class="list_button">
                            <button data-type="ADD" onclick="handleActionPhieuKhyenMai(this)">Tạo Phiếu</button>
                            <button data-type="DELETE" onclick="handleActionPhieuKhyenMai(this)">Xóa Phiếu</button>
                            <button data-type="EDIT" onclick="handleActionPhieuKhyenMai(this)">Sửa Phiếu</button>
                        </div>
                    </div>
                    <table style="border-color: black;" class="table table-bordered" id="myTable">
                        <tr  class="ex" id="header_List">
                            <th style="text-align: center; " width="100px" colspan="3" border="2"  >Phiếu Khuyến Mãi </th>
                        </tr>
                        <tbody >
                            <tr>
                                <th  style="width: 200px">
                                    <span>
                                        Mã Phiếu Khuyến Mãi 
                                    </span>
                                    <span>
                                        <input type="text" disabled data-type="maKM" id="input-KM" />
                                    </span>
    
                                </th>
                                <th  style="width: 200px">
                                    <span>
                                        Ngày Lập Phiếu: 
                                    </span>
                                    <span>
                                        <input type="text" data-type="ngaylapphieu" disabled  class="ngaylapphieu"  id="input-KM">
                                    </span>
                                </th>
                            </tr>
                            <tr>
                                <th style="width: 200px">
                                    <span>
                                        Tỉ lệ Chiết Khấu: (%)
                                    </span>
                                    <span>
                                        <input data-type="tilechietkhau"  id="input-KM" />
                                    </span>
                                </th>
                               
                                <th style="width: 200px">
                                    <span>Thời Hạn:(Ngày)</span>    
                                    <span><input  data-type="thoihan"   id="input-KM"/></span>    
                                </th>
                            </tr>

                        </tbody>
                    </table>
                    <table class="table table-bordered" id="myTable">
                       
                        <tr  class="ex" id="header_List">
                            <th >Mã Khuyến Mãi </th>
                            <th >Tỉ Lệ Chiết Khấu </th>
                            <th >Thời Hạn </th>
                            <th >Ngày Lập Phiếu </th>
                            <th >Chức Năng </th>

                        </tr>
                        <tbody id="body_list_item_khuyenmai"><tr>
                            <td>VmCdls6VnNNemMw</td>
                            <td>30%</td>
                            <td>10 ngày</td>
                            <td>07/12/2020</td>
                            <th><button id="btnHandle" onclick="selectKhuyenMai('VmCdls6VnNNemMw')">Chọn Mã Khuyến Mãi </button></th>
                    </tr><tr>
                            <td>pDgdpBZReqlMSmE</td>
                            <td>12%</td>
                            <td>12 ngày</td>
                            <td>05/12/2020</td>
                            <th><button id="btnHandle" onclick="selectKhuyenMai('pDgdpBZReqlMSmE')">Chọn Mã Khuyến Mãi </button></th>
                    </tr><tr>
                            <td>O4rKXoW97ZUy7gt</td>
                            <td>12%</td>
                            <td>21 ngày</td>
                            <td>05/12/2020</td>
                            <th><button id="btnHandle" onclick="selectKhuyenMai('O4rKXoW97ZUy7gt')">Chọn Mã Khuyến Mãi </button></th>
                    </tr><tr>
                            <td>BMTdzHidcwtlzWT</td>
                            <td>10%</td>
                            <td>5 ngày</td>
                            <td>05/12/2020</td>
                            <th><button id="btnHandle" onclick="selectKhuyenMai('BMTdzHidcwtlzWT')">Chọn Mã Khuyến Mãi </button></th>
                    </tr><tr>
                            <td>cBfm5e57EFePCkF</td>
                            <td>13%</td>
                            <td>15 ngày</td>
                            <td>05/12/2020</td>
                            <th><button id="btnHandle" onclick="selectKhuyenMai('cBfm5e57EFePCkF')">Chọn Mã Khuyến Mãi </button></th>
                    </tr><tr>
                            <td>2NiTqgUA5J9ZdQc</td>
                            <td>30%</td>
                            <td>5 ngày</td>
                            <td>05/12/2020</td>
                            <th><button id="btnHandle" onclick="selectKhuyenMai('2NiTqgUA5J9ZdQc')">Chọn Mã Khuyến Mãi </button></th>
                    </tr><tr>
                            <td>AJPpI9wwODCXe5i</td>
                            <td>12%</td>
                            <td>30 ngày</td>
                            <td>05/12/2020</td>
                            <th><button id="btnHandle" onclick="selectKhuyenMai('AJPpI9wwODCXe5i')">Chọn Mã Khuyến Mãi </button></th>
                    </tr></tbody>

                    </table>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        <ul class="footer-menu">
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="./List_DaiLy.html">Quản Lý Đại Lý</a>,Quản Lý Đại Lý Toàn Quốc Gía
                        </p>
                    </nav>
                </div>
            </footer>
        </div>
    </div>
</body>
<script src="../assets/js/renderLayout.js"></script>


</html>
